<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <title>hello-wasm example</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            display: flex;
        }

        * {
            padding: 0;
            margin: 0;
            width: fit-content;
            height: fit-content;
        }

        div {
            display: flex;
        }

        body {
            /*background-color: red;*/
            /*justify-content: space-between;*/
            /*align-items: center;*/
            /*flex-direction: column;*/
        }

        .child {
            width: 500px;
            height: 200px;
            background-color: white;
            flex-direction: row;
            justify-content: center;
            /*align-items: center;*/
        }

        .child2 {
            background-color: white;
            flex-direction: column;
        }

        .item {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>

<!--<div class="child">-->
<!--    <p>Child1</p>-->
<!--    <div class="child2">-->
<!--        <p class="item">Child1</p>-->
<!--        <p class="item">Child2</p>-->
<!--        <p class="item">Child3</p>-->
<!--    </div>-->
<!--    <p>Child3</p>-->
<!--</div>-->

<!--<div class="child">-->
<!--    <p>Child1</p>-->
<!--    <div class="child2">-->
<!--        <p class="item">Child1</p>-->
<!--        <p class="item">Child2</p>-->
<!--        <p class="item">Child3</p>-->
<!--    </div>-->
<!--    <p>Child3</p>-->
<!--</div>-->

<script type="module">
    import init, {main} from "./pkg/ui.js";

    init().then(() => {
        main();
    });
</script>
</body>
</html>
